package jp.co.f1.superintro.ch05;

public class arithmeticoperator {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		//	計算用の値を管理する変数を宣言し、値を代入
		int a = 9;
		int b = 4;
		
		//回答を管理する変数
		int answer;
		
		System.out.print("a = ");
		System.out.println(a);
		System.out.print("b = ");
		System.out.println(b);
		
		//足し算
		answer = a+b;
		System.out.print("a+b :");
		System.out.println(answer);
		//引き算
		answer = a-b;
		System.out.print("a-b :");
		System.out.println(answer);
		//掛け算
		answer = a*b;
		System.out.print("a*b :");
		System.out.println(answer);
		//割り算
		answer = a/b;
		System.out.print("a/b :");
		System.out.println(answer);
		//あまりを求める
		answer = a%b;
		System.out.print("a%b :");
		System.out.println(answer);
		
		//インクリメント用の値を管理する変数の初期化
		int num = 9;
		
		System.out.println("---前値インクリメント---");
		System.out.println(num);
		System.out.println(++num);
		System.out.println(num);
		
		//インクリメント用の値を管理する変数の再初期化
		num = 9;
		
		System.out.println("---後値インクリメント---");
		System.out.println(num);
		System.out.println(num++);
		System.out.println(num);
		
		//インクリメント用の値を管理する変数の初期化
		num = 9;
		
		System.out.println("---前値デクリメント---");
		System.out.println(num);
		System.out.println(--num);
		System.out.println(num);
		
		//インクリメント用の値を管理する変数の初期化
		num = 9;
		
		System.out.println("---後値デクリメント---");
		System.out.println(num);
		System.out.println(num--);
		System.out.println(num);
		
		Scanner sc = new Scanner(System.in);
		System.out.print("名前を入力してください＞");
		String name = sc.nextLine();
		System.out.println("私の名前は"+name+"です。");
		
		Scanner dc=new Scanner(System.in);　//新たなクラスで宣言するべき。
		System.out.print("");
		int num1 = dc.nextInt();
		System.out.print("");
		int num2 = dc.nextInt();
		
		System.out.println(num1+"+"+num2+"="+(num1+num2));
		
		int i = 3;
		int j = 1;
		
		//文字列連結を使用せずに表示
		System.out.print("1行の文字を");
		System.out.print(i);
		System.out.println("行のプログラムで表示しています。");
		
		//文字列連結を使用して表示
		System.out.println("実は、"+i+"行のプログラムで表示することも可能です。");
		
		//四則演算の優先順位ルールによる文字列連結計算の順序を確認
		System.out.println("i+j="+i+j);
		System.out.println("i+j="+(i+j));
		
		//計算の値を管用理する変数を宣言し、値を代入
		int a = 9;
		int b = 1;
		int c = 3;
		
		//回答を管理する変数
		int answer;
		
		answer = a+b*c;
		System.out.print("a+b*c= :");
		System.out.println(answer);
		
		answer = (a+b)*c;
		System.out.print("(a+b)*c= :");
		System.out.println(answer);
	}
}
